<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TidyBlocks: Structure</title>
    <link rel="stylesheet" href="/dist/css/base.min.css" type="text/css">
  </head>
  <body class="jekyllBody">
    <nav>
      <div class="navDiv">
  <a href="/"><img id="img_logo" src="/static/logo.svg" alt="TidyBlocks logo" width="5%" /></a>

  <div class="navRight">

    <nav class="topnav">
      <ul>
        <li>
          <a href="#">TidyBlocks</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/ar/">اَلْعَرَبِيَّةُ</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/en/">English</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/es/">Español</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/it/">Italiano</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/ko/">한국어</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/pt/">Português</a></li>
          </ul>
        </li>
        <li><a href="/blog/">Blog</a></li>
        <li>
          <a href="#">Guide</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/guide/">English</a></li>
            <br/>
            <li class="hidden-li"><a class="hidden-a" href="/es/guide/">Español</a></li>
          </ul>
        </li>
        <li>
          <a href="#">FAQ</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/faq/">English</a></li>
            <br/>
            <li class="hidden-li"><a class="hidden-a" href="/es/faq/">Español</a></li>
          </ul>
        </li>
        <li><a href="mailto:info@tidyblocks.tech">contact</a></li>
      </ul>
    </nav>
</div>

    </nav>
    <main style="margin-right:15rem;">
      <h1>TidyBlocks: Structure</h1>
      <p>The structure of the code in TidyBlocks is dictated by three things:</p>
<ol>
<li>The architecture of <a href="https://developers.google.com/blockly/">Blockly</a>.</li>
<li>Our experience generating JavaScript directly from blocks.</li>
<li>Our desire to write comprehensive unit tests.</li>
</ol>
<p>Rather than describing these at a high level,
let's have a look at a simple pipeline that loads a data set,
filters it,
and generates a plot:</p>
<div align="center">
  <img src="/static/blog/2020/penguins-filter-plot.png" alt="A Three-Stage Pipeline"/>
</div>
<ul>
<li>
<p><code>./index.html</code> is the home page for the TidyBlocks site.</p>
<ol>
<li>It loads <code>./dist/css/base.min.css</code>, the bundled JavaScript file produced by <a href="https://webpack.js.org/">webpack</a>.</li>
<li>It also defines a one-line <code>onload</code> handler that creates a global variable called <code>ui</code>
that holds the TidyBlocks user interface object.</li>
<li>The body of the page defines a <code>div</code> with the ID <code>&quot;root&quot;</code>.
This is where the Blockly workspace is put.</li>
<li>The XML defining which blocks to provide (and what categories to put them in)
used to be in <code>./index.html</code> but is now in <code>./blocks/blocks.js</code>.
We will talk about this and other architectural issues in an upcoming post.</li>
</ol>
</li>
<li>
<p><code>./index.js</code> is where our JavaScript starts.
It defines a class called <code>ReactInterface</code> that extends the generic <code>UserInterface</code> class
with all the things we need to make Blockly, React, and our own code play together nicely in the browser.
This class is meant to be a <a href="https://en.wikipedia.org/wiki/Singleton_pattern">singleton</a>,
i.e.,
only one instance of it is ever created.</p>
</li>
<li>
<p><code>UserInterface</code> is defined in <code>./libs/gui.js</code> alongside most of our application's code.
It initializes our blocks and loads some built-in datasets when it is created,
and provides methods to turn the Blockly workspace into code objects and run them.</p>
</li>
<li>
<p>The blocks themselves live in <code>./blocks/*.js</code>.
Each file defines a function called <code>setup</code> that should be called exactly once as the application starts up.
This function:</p>
<ol>
<li>Calls <code>Blockly.defineBlocksWithJsonArray</code> with an array of JSON configuration objects
that describe the appearance of individual blocks.</li>
<li>Adds a function to the <code>Blockly.TidyBlocks</code> object that takes a block as its sole argument
and returns a string containing the JSON representation of that block.
The function has to be assigned to a property whose name matches one of the configuration entries:
for example,
<code>./blocks/value.js</code> configures a block whose <code>type</code> property is <code>&quot;value_column&quot;</code>,
so <code>Blockly.TidyBlocks[&quot;value_column&quot;]</code> is assigned a function that takes a block
and produces JSON saying, &quot;Please create a block to access a column of a table.&quot;
(Blockly insists that these functions return the textual representation of JSON rather than JSON objects,
so we have to do string interpolation here and parse the strings later.)</li>
</ol>
</li>
<li>
<p>The user can now create blocks and click them together to make pipelines.
When she clicks on the &quot;Run&quot; button,
<code>UserInterface.getJSON</code> calls <code>Blockly.TidyBlocks.workspaceToCode</code>,
which calls the functions set up in <code>./blocks/*.js</code> (recursively) to generate the JSON representation of the workspace.
<code>UserInterface.getProgram</code> parses the resulting string,
then creates an instance of the <code>Restore</code> class (described below)
and uses it to turn the JSON into a tree of runnable objects (also described below).
Finally, <code>UserInterface.runProgram</code> takes those runnable objects
and a freshly-created instance of <code>Env</code> (the runtime environment class)
and asks the program to run itself in that environment.
When it's done,
the interface can get datasets, plots, and log messages out of the <code>Env</code> object and display them.</p>
</li>
<li>
<p>The <code>Restore</code> class is defined in <code>./libs/persist.js</code>.
It has one method for each of the five kinds of runnable object in TidyBlocks:
programs, pipelines, transformations, operations, and values.
These objects are represented in JSON as nested lists;
the first element of each list specifies what family the object belongs to
(e.g., <code>&quot;@transform&quot;</code>),
while the second specifies the exact species (e.g., &quot;filter&quot;)
and anything else in the list is either settings or nested objects.
Each method in <code>Restore</code> either creates an object of the right kind (for <code>Program</code> and <code>Pipeline</code>)
or looks up a constructor and calls it (<code>Transform</code>, <code>Op</code>, and <code>Value</code>).</p>
</li>
<li>
<p><code>Program</code> (in <code>./libs/program.js</code>) and <code>Pipeline</code> (in <code>./libs/pipeline.js</code>)
each define a method called <code>run</code> that takes an instance of <code>Env</code> as a parameter and runs some code.
<code>Program</code> handles the dependencies between pipelines
so that a pipeline starting with a <code>join</code> block doesn't run until the things it's supposed to join are available.
<code>Pipeline</code> handles the flow of data between transformations and returns the final result.</p>
</li>
<li>
<p>Pipelines are comprised of transforms defined in <code>./libs/transform.js</code>.
Their common parent is <code>TransformBase</code>,
and each one must define a <code>run</code> method that takes an instance of <code>Env</code> as a runtime environment
and an instance of <code>DataFrame</code> (<code>./libs/dataframe.js</code>) to work on.</p>
</li>
<li>
<p>Transforms may contain operations (<code>./libs/op.js</code>),
which in turn may contain values (<code>./libs/value.js</code>).
The <code>run</code> methods for these objects take individual rows as inputs and produce new values as outputs;
it's up to the enclosing transform to decide what to do with that value.</p>
</li>
<li>
<p>There are two exceptions to this tidy story:</p>
<ol>
<li>Data blocks expect a <code>null</code> input instead of a dataframe.
Their output is a dataset that has previously been loaded by the user.</li>
<li><code>TransformSummarize</code> is different from other transforms.
Instead of working row by row,
it creates and runs a summarizer derived from <code>SummarizeBase</code> (<code>./libs/summarize.js</code>).
That summarizer does something that requires the whole dataframe at once,
such as calculating a sum or an average.</li>
</ol>
</li>
<li>
<p>Finally,
the <code>report</code> transform and all of the statistics and plotting blocks store things in the runtime environment
so that the user interface can display them after the program has finished running.
Every one of these results must have a unique name.</p>
<ul>
<li><code>report</code> saves a dataframe that can be displayed in the pane on the right,
used to trigger a <code>join</code> operation,
or both.</li>
<li>Plotting blocks (<code>./blocks/plot.js</code> and <code>./libs/transform.js</code>) create JSON specs
for <a href="https://vega.github.io/vega-lite/">Vega-Lite</a> plots.</li>
<li>Statistics blocks (<code>./blocks/stats.js</code> and <code>./libs/transform.js</code>) save statistical results as text for display.
We intend to add more tests and to make their display more elaborate,
but this is good enough for testing.</li>
</ul>
</li>
<li>
<p>The React components for the user interface live in <code>./libs/ui/*.jsx</code>,
and our unit tests live in <code>./tests/*.js</code>.
These work as they do in most other JavaScript projects:
<code>npm run build</code> will bundle the React components with <code>./libs/*.js</code>, <code>./blocks/*.js</code>, and <code>./index.js</code>
to create a self-contained JavaScript file,
while <code>npm run test</code> will run the tests
and <code>npm run coverage</code> will produce a report showing which parts of the code were and weren't exercised
(see <code>./coverage/index.html</code> for the results).</p>
</li>
</ul>
<p>All of this is fair bit of code---at the time of writing, the breakdown is:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th style="text-align:right">Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>./libs</code></td>
<td style="text-align:right">2991</td>
</tr>
<tr>
<td><code>./libs/ui</code></td>
<td style="text-align:right">739</td>
</tr>
<tr>
<td><code>./blocks</code></td>
<td style="text-align:right">1639</td>
</tr>
<tr>
<td><code>./test</code></td>
<td style="text-align:right">3998</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td style="text-align:right"><strong>9367</strong></td>
</tr>
</tbody>
</table>
<p>However, a lot of it is repetitive:
block definitions and arithmetic operations,
for example,
are all close siblings even after common code is factored out.</p>
<p>So suppose you decide to add a new block to an existing category.
The steps you have to go through are:</p>
<ol>
<li>Add the block's definition and code generation function to a file in <code>./blocks.js</code>.</li>
<li>Add a reference to the block to the XML in <code>./index.js</code>.</li>
<li>Create a subclass of <code>TransformBase</code>
or one of the <code>Expr</code> family of classes (<code>./libs/expr.js</code>)
that implements the block's action.
Be sure to add that class to the exports at the bottom of <code>./libs/transform.js</code>, <code>./libs/op.js</code>, or <code>./libs/value.js</code>
so that <code>Restore</code> can create it from JSON.</li>
<li>Add tests to make sure that:
<ul>
<li>The block generates the right JSON.</li>
<li><code>Restore</code> can turn that JSON into a runnable object.</li>
<li>The object's action does what it's supposed to do.</li>
</ul>
</li>
</ol>
<p>This isn't trivial, but it's less work than Version 1 required,
and we think it's a solid base for future work.</p>

      <p align="right"><em>— Greg Wilson / 2020-07-28</em></p>
    </main>
    <footer>
  <a target="_blank" href="/docs/"><img class="footer" src="/static/source-code.svg" alt="Source Docs" /></a>
  <a target="_blank" href=""><img class="footer" src="/static/github.svg" alt="Repository" /></a>
  <a href="/conduct/"><img class="footer" src="/static/code-of-conduct.svg" alt="Code of Conduct" /></a>
  <a href="/contributing/"><img class="footer" src="/static/contributing.svg" alt="Contributing" /></a>
  <a target="_blank" href="https://twitter.com/tidyblocks"><img class="footer" src="/static/twitter.svg" alt="Contributing" /></a>
</footer>
  </body>
</html>
