<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TidyBlocks: TidyBlocks Meets React</title>
    <link rel="stylesheet" href="/dist/css/base.min.css" type="text/css">
  </head>
  <body class="jekyllBody">
    <nav>
      <div class="navDiv">
  <a href="/"><img id="img_logo" src="/static/logo.svg" alt="TidyBlocks logo" width="5%" /></a>

  <div class="navRight">

    <nav class="topnav">
      <ul>
        <li>
          <a href="#">TidyBlocks</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/ar/">اَلْعَرَبِيَّةُ</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/en/">English</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/es/">Español</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/it/">Italiano</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/ko/">한국어</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/pt/">Português</a></li>
          </ul>
        </li>
        <li><a href="/blog/">Blog</a></li>
        <li>
          <a href="#">Guide</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/guide/">English</a></li>
            <br/>
            <li class="hidden-li"><a class="hidden-a" href="/es/guide/">Español</a></li>
          </ul>
        </li>
        <li>
          <a href="#">FAQ</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/faq/">English</a></li>
            <br/>
            <li class="hidden-li"><a class="hidden-a" href="/es/faq/">Español</a></li>
          </ul>
        </li>
        <li><a href="mailto:info@tidyblocks.tech">contact</a></li>
      </ul>
    </nav>
</div>

    </nav>
    <main style="margin-right:15rem;">
      <h1>TidyBlocks: TidyBlocks Meets React</h1>
      <p>TidyBlocks was originally developed as purely a JavaScript application, which
made it difficult to really modify and customize the UI. When it came time to give
things a fresh coat of paint we decided to build it using React for three main reasons:</p>
<ol>
<li>
<p><strong>Components.</strong> We'd be able to take advantage of the React ecosystem using
existing components to enhance the functionality of the application.</p>
</li>
<li>
<p><strong>Easy Customization.</strong> When the user alters their screensize, or the size of
one of the panels it's easy to dynamically adjust and resize things on the fly.</p>
</li>
<li>
<p><strong>Stability and a Strong Community.</strong> The React architecture of passing
information from the parent to child components mean things flow in only one-direction. This
vastly reduces the chance of strange corner cases. Beyond that, just being one of the bigger front-end frameworks
means there's a significant user base of people that are familiar with it, and capable of working
with it.</p>
</li>
</ol>
<h2>A Few of the Components We Use</h2>
<h3>React Data Grid</h3>
<p>Integrating components to React immediately bought us a ton of added functionality. For starters,
using <a href="https://adazzle.github.io/react-data-grid/canary/?path=/story/demos--common-features">React Data Grid</a>
we were able to provide column sorting, adjustable column sizes, and have our tables scale to fit
the entire size of the pane.</p>
<div align="center">
  <img style="max-width: 100%; width:700px;"
    src="/static/blog/2020/08-02/react-data-grid.png" alt="React Data Grid table"/>
</div>
<h3>Material UI</h3>
<p><a href="https://material-ui.com/">Material UI</a> is a larger framework similar to something
like <a href="https://getbootstrap.com/">Bootstrap</a>. It provides everything from ways to establish
layouts/grids, to implementations of things like menus and buttons. Moreover, it allows for some
pretty robust customization giving the option to go in and tweak styles to avoid everything
looking too cookie cutter.</p>
<p>We took full advantage of a lot of the tools offered by the package for everything from the
dialogs we display when the user saves, to the tabs on the right panel of the interface, and
the dropdowns/buttons on our menu bar.</p>
<h3>React Select</h3>
<p><a href="https://react-select.com/home">React Select</a> allows us to quickly swap the data set being displayed.
It also provides a pretty robust amount of control over the styling of the dropdown items, which allowed
use to use different colours to indicate user data and reports.</p>
<div align="center">
  <img style="max-width: 100%; width:700px;"
    src="/static/blog/2020/08-02/react-select.png" alt="React Select Example"/>
</div>
<p>Providing a callback function whenever the selection is changed, it's simple to look-up
the requested data set, and update our 'state.'</p>
<h3>React Splitters</h3>
<p>Working with statistical data and graphs it's apparent that the screen can very quickly get very
crowded. As a result it was a priority to provide users with the ability to quickly increase their
screen real-estate. We used <a href="https://github.com/martinnov92/React-Splitters">React Splitters</a> to provide
a draggable vertical pane.</p>
<div align="center">
  <img style="max-width: 100%; width:700px;"
    src="/static/blog/2020/08-02/splitter.png" alt="React Splitter Example, wide right pane"/>
</div>
<h2>What's Next?</h2>
<p>Going forward there's a lot of opportunity to build on our current
foundation. Users have often brought up cases like wanting to see two different
plots side-by-side for comparison, or even mobile support.</p>

      <p align="right"><em>— Justin Singh / 2020-08-02</em></p>
    </main>
    <footer>
  <a target="_blank" href="/docs/"><img class="footer" src="/static/source-code.svg" alt="Source Docs" /></a>
  <a target="_blank" href=""><img class="footer" src="/static/github.svg" alt="Repository" /></a>
  <a href="/conduct/"><img class="footer" src="/static/code-of-conduct.svg" alt="Code of Conduct" /></a>
  <a href="/contributing/"><img class="footer" src="/static/contributing.svg" alt="Contributing" /></a>
  <a target="_blank" href="https://twitter.com/tidyblocks"><img class="footer" src="/static/twitter.svg" alt="Contributing" /></a>
</footer>
  </body>
</html>
