[
  "@program",
  [
    "@pipeline",
    [
      "@stage",
      "read",
      "colors.csv"
    ],
    [
      "@stage",
      "groupBy",
      [
        "red"
      ]
    ],
    [
      "@stage",
      "summarize",
      {
        "options": [
          "count",
          "maximum",
          "mean",
          "median",
          "minimum",
          "stdDev",
          "sum",
          "variance"
        ],
        "name": "maximum",
        "column": "green"
      },
      {
        "options": [
          "count",
          "maximum",
          "mean",
          "median",
          "minimum",
          "stdDev",
          "sum",
          "variance"
        ],
        "name": "minimum",
        "column": "blue"
      }
    ]
  ]
]