[
  "@program",
  [
    "@pipeline",
    [
      "@transform",
      "read",
      "colors.csv"
    ],
    [
      "@transform",
      "mutate",
      "sum",
      [
        "@op",
        "add",
        [
          "@value",
          "number",
          1
        ],
        [
          "@op",
          "multiply",
          [
            "@value",
            "column",
            "green"
          ],
          [
            "@value",
            "column",
            "blue"
          ]
        ]
      ]
    ]
  ]
]