[
  "@program",
  [
    "@pipeline",
    "math",
    [
      "@transform",
      "read",
      "colors.csv"
    ],
    [
      "@transform",
      "mutate",
      "sum",
      [
        "@arithmetic",
        "add",
        [
          "@nullary",
          "constant",
          1
        ],
        [
          "@arithmetic",
          "multiply",
          [
            "@nullary",
            "column",
            "green"
          ],
          [
            "@nullary",
            "column",
            "blue"
          ]
        ]
      ]
    ]
  ]
]