[
  "@program",
  [
    "@pipeline",
    [
      "@stage",
      "read",
      "colors.csv"
    ],
    [
      "@stage",
      "mutate",
      "sum",
      [
        "@expr",
        "add",
        [
          "@expr",
          "constant",
          1
        ],
        [
          "@expr",
          "multiply",
          [
            "@expr",
            "column",
            "green"
          ],
          [
            "@expr",
            "column",
            "blue"
          ]
        ]
      ]
    ]
  ]
]