[
  "@program",
  [
    "@pipeline",
    "simple_join_alpha",
    [
      "@transform",
      "read",
      "colors.csv"
    ],
    [
      "@transform",
      "notify",
      "alpha"
    ]
  ],
  [
    "@pipeline",
    "simple_join_beta",
    [
      "@transform",
      "read",
      "colors.csv"
    ],
    [
      "@transform",
      "notify",
      "beta"
    ]
  ],
  [
    "@pipeline",
    "join_em_up",
    [
      "@transform",
      "join",
      "alpha",
      "red",
      "beta",
      "green"
    ],
    [
      "@transform",
      "notify",
      "final"
    ]
  ]
]