<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TidyBlocks: And Now for Some Statistics</title>
    <link rel="stylesheet" href="/dist/css/base.min.css" type="text/css">
  </head>
  <body class="jekyllBody">
    <nav>
      <div class="navDiv">
  <a href="/"><img id="img_logo" src="/static/logo.svg" alt="TidyBlocks logo" width="5%" /></a>

  <div class="navRight">

    <nav class="topnav">
      <ul>
        <li>
          <a href="#">TidyBlocks</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/ar/">اَلْعَرَبِيَّةُ</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/el/">Ελληνικα</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/en/">English</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/es/">Español</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/it/">Italiano</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/ko/">한국어</a></li>
            <br/>
            <li class="hidden-li"><a target="_blank" class="hidden-a" href="/pt/">Português</a></li>
          </ul>
        </li>
        <li><a href="/blog/">Blog</a></li>
        <li>
          <a href="#">Guide</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/guide/">English</a></li>
            <br/>
            <li class="hidden-li"><a class="hidden-a" href="/es/guide/">Español</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Examples</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/examples/">English</a></li>
          </ul>
        </li>
        <li>
          <a href="#">FAQ</a>
          <ul class="hidden-ul">
            <li class="hidden-li"><a class="hidden-a" href="/en/faq/">English</a></li>
            <br/>
            <li class="hidden-li"><a class="hidden-a" href="/es/faq/">Español</a></li>
          </ul>
        </li>
        <li><a href="mailto:info@tidyblocks.tech">contact</a></li>
      </ul>
    </nav>
</div>

    </nav>
    <main style="margin-right:15rem;">
      <h1>TidyBlocks: And Now for Some Statistics</h1>
      <p>It has been another busy week for TidyBlocks:
we have a beautiful new layout courtesy of <a href="/authors/#gans-maya">Maya Gans</a>,
we can download SVG versions of all our blocks at once thanks to <a href="/authors/#singh-justin">Justin Singh</a>,
and we have a new Twitter account <a href="https://twitter.com/tidyblocks">@tidyblocks</a>.</p>
<p>We have also started to add more statistical blocks
so that people can use TidyBlocks in high school and college classrooms.
We are basing our work on the <a href="https://simplestatistics.org/">Simple Statistics</a> library
created by <a href="https://macwright.com/">Tom MacWright</a>:
it is well documentd,
only 20kb in compressed form,
and has most of the functions we need.</p>
<p>But &quot;most&quot; isn't &quot;all&quot;,
so I submitted <a href="https://github.com/simple-statistics/simple-statistics/pull/482">our first pull request</a> this week
to add k-means clustering.
I learned something interesting along the way:
there's a big difference between algorithms and implementations.
The naïve k-means clustering algorithm is pretty simple:</p>
<ol>
<li>Decide how many clusters you want.</li>
<li>Create that many <em>centroids</em> at random.</li>
<li>Repeatedly:
<ol>
<li>Label each point according to which centroid it's closest to.</li>
<li>Calculate a new centroid for each cluster by finding the average position of the points in that group.</li>
<li>If the centroids haven't moved, stop.</li>
</ol>
</li>
</ol>
<p>Simple, right?
But consider this one-dimensional case in the unit square:
the points are at 0.0 and 0.5,
and your initial centroids are at 0.25 and 1.0.
Both points belong to Group 0,
so Group 1 is empty.
How do you calculate its new position?
So far as I can tell by looking at a couple of other implementations (thanks, <a href="https://juliasilge.com/">Julia</a>)
and asking some questions (thanks, <a href="https://dhavide.github.io/index.html">Dhavide</a>),
the answer is either:</p>
<ol>
<li>Ignore the possibility, which effectively becomes case 2 when the code attempts to divide by zero.</li>
<li>Raise an error and ask the user to try again with a different random starting point.</li>
<li>Return fewer groups than the user asked for.</li>
</ol>
<p>None of these are well documented (or documented at all).
Libraries <em>do</em> try to prevent this problem from arising in the first place by:</p>
<ol>
<li>choosing actual points as initial points, or</li>
<li>choosing initial points within the bounding box of the actual points.</li>
</ol>
<p>The first strategy clearly prevents friendless centroids on the first pass,
but I cannot find a proof that the second does,
or that either guarantees friendless centroids won't arise eventually.
On the other hand,
I can't construct a case that <em>does</em> produce friendless centroids,
which means I can't test the error-handling code in the function I wrote.</p>
<p>K-means clustering should be deployed within the week.
We hope you'll find it useful;
if there are other simple statistical methods you'd like us to add,
please <a href="mailto:info@tidyblocks.tech">let us know</a>.</p>

      <p align="right"><em>— Greg Wilson / 2020-08-15</em></p>
    </main>
    <footer>
  <!--
  <a target="_blank" href="/docs/"><img class="footer" src="/static/source-code.svg" alt="Source Docs" /></a>
  -->
  <a target="_blank" href="https://github.com/tidyblocks/tidyblocks/"><img class="footer" src="/static/github.svg" alt="Repository" /></a>
  <a href="/conduct/"><img class="footer" src="/static/code-of-conduct.svg" alt="Code of Conduct" /></a>
  <a href="/contributing/"><img class="footer" src="/static/contributing.svg" alt="Contributing" /></a>
  <a target="_blank" href="https://twitter.com/tidyblocks"><img class="footer" src="/static/twitter.svg" alt="Contributing" /></a>
</footer>

  </body>
</html>
